[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-53-generic (buildd@lcy01-28) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #74-Ubuntu SMP Fri Dec 2 15:59:10 UTC 2016 (Ubuntu 4.4.0-53.74-generic 4.4.30)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-53-generic root=UUID=0a2aa469-80a3-4744-8536-ff23994e36d5 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x02202000, 0x02202fff] PGTABLE
[    0.000000] BRK [0x02203000, 0x02203fff] PGTABLE
[    0.000000] BRK [0x02204000, 0x02204fff] PGTABLE
[    0.000000] BRK [0x02205000, 0x02205fff] PGTABLE
[    0.000000] BRK [0x02206000, 0x02206fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33306000-0x3597afff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000007FFF0470 001BF1 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: APIC 0x000000007FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffeb000-0x7ffeffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7ffe7001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 17322815513 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.000000] On node 0 totalpages: 524174
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520176 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88007fc00000 s98008 r8192 d28968 u2097152
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515961
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-53-generic root=UUID=0a2aa469-80a3-4744-8536-ff23994e36d5 ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2005576K/2096696K available (8427K kernel code, 1285K rwdata, 3956K rodata, 1480K init, 1292K bss, 91120K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 2494.342 MHz processor
[    0.069280] Calibrating delay loop (skipped) preset value.. 4988.68 BogoMIPS (lpj=9977368)
[    0.069284] pid_max: default: 32768 minimum: 301
[    0.069291] ACPI: Core revision 20150930
[    0.070712] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.070739] Security Framework initialized
[    0.070741] Yama: becoming mindful.
[    0.070756] AppArmor: AppArmor initialized
[    0.071285] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.071979] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.072439] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.072445] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.072647] Initializing cgroup subsys io
[    0.072652] Initializing cgroup subsys memory
[    0.072660] Initializing cgroup subsys devices
[    0.072663] Initializing cgroup subsys freezer
[    0.072666] Initializing cgroup subsys net_cls
[    0.072668] Initializing cgroup subsys perf_event
[    0.072671] Initializing cgroup subsys net_prio
[    0.072675] Initializing cgroup subsys hugetlb
[    0.072678] Initializing cgroup subsys pids
[    0.072797] CPU: Physical Processor ID: 0
[    0.073190] mce: CPU supports 0 MCE banks
[    0.073224] process: using mwait in idle threads
[    0.073231] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.073233] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.110263] Freeing SMP alternatives memory: 32K (ffffffff820b5000 - ffffffff820bd000)
[    0.129128] ftrace: allocating 32053 entries in 126 pages
[    0.218879] smpboot: Max logical packages: 1
[    0.218883] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.220896] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.325406] smpboot: CPU0: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.325426] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    0.325476] KVM setup paravirtual spinlock
[    0.326542] x86: Booted up 1 node, 1 CPUs
[    0.326546] smpboot: Total of 1 processors activated (4988.68 BogoMIPS)
[    0.326967] devtmpfs: initialized
[    0.329812] evm: security.selinux
[    0.329815] evm: security.SMACK64
[    0.329817] evm: security.SMACK64EXEC
[    0.329818] evm: security.SMACK64TRANSMUTE
[    0.329819] evm: security.SMACK64MMAP
[    0.329821] evm: security.ima
[    0.329822] evm: security.capability
[    0.329973] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.330060] pinctrl core: initialized pinctrl subsystem
[    0.330236] RTC time: 20:33:38, date: 11/26/17
[    0.330401] NET: Registered protocol family 16
[    0.330619] cpuidle: using governor ladder
[    0.330623] cpuidle: using governor menu
[    0.330626] PCCT header not found.
[    0.330693] ACPI: bus type PCI registered
[    0.330696] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.330855] PCI: Using configuration type 1 for base access
[    0.333222] ACPI: Added _OSI(Module Device)
[    0.333225] ACPI: Added _OSI(Processor Device)
[    0.333227] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.333229] ACPI: Added _OSI(Processor Aggregator Device)
[    0.334225] ACPI: Executed 1 blocks of module-level executable AML code
[    0.337756] ACPI: Interpreter enabled
[    0.337770] ACPI: (supports S0 S5)
[    0.337772] ACPI: Using IOAPIC for interrupt routing
[    0.338100] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.342033] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.342042] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.342049] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.342058] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.342563] PCI host bridge to bus 0000:00
[    0.342568] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.342570] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.342573] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.342576] pci_bus 0000:00: root bus resource [mem 0x80000000-0xffdfffff window]
[    0.342579] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.342646] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.343584] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.344628] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.346047] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.346366] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.346369] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.346372] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.346374] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.346689] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.353242] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe7ffffff pref]
[    0.396673] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.399287] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.404082] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.414051] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.416467] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.418953] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.421214] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.432046] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.432207] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.432305] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.433060] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.435395] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.449634] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.450732] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.452892] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.468097] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.470550] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.475350] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.480117] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.482678] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.487578] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.487936] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.488059] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.488179] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.488362] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.488697] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.488701] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.488705] vgaarb: loaded
[    0.488706] vgaarb: bridge control possible 0000:00:02.0
[    0.489053] SCSI subsystem initialized
[    0.489110] libata version 3.00 loaded.
[    0.489158] ACPI: bus type USB registered
[    0.489182] usbcore: registered new interface driver usbfs
[    0.489194] usbcore: registered new interface driver hub
[    0.489209] usbcore: registered new device driver usb
[    0.489765] PCI: Using ACPI for IRQ routing
[    0.489769] PCI: pci_cache_line_size set to 64 bytes
[    0.490155] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.490158] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.490319] NetLabel: Initializing
[    0.490322] NetLabel:  domain hash size = 128
[    0.490323] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.490339] NetLabel:  unlabeled traffic allowed by default
[    0.490438] amd_nb: Cannot enumerate AMD northbridges
[    0.490478] clocksource: Switched to clocksource kvm-clock
[    0.499931] AppArmor: AppArmor Filesystem Enabled
[    0.500012] pnp: PnP ACPI init
[    0.500103] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.500213] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.500273] pnp 00:02: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.501019] pnp: PnP ACPI: found 3 devices
[    0.507670] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.507693] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.507696] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.507699] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.507701] pci_bus 0000:00: resource 7 [mem 0x80000000-0xffdfffff window]
[    0.507748] NET: Registered protocol family 2
[    0.507933] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.507974] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.508008] TCP: Hash tables configured (established 16384 bind 16384)
[    0.508033] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.508076] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.508123] NET: Registered protocol family 1
[    0.508137] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.508184] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.508229] pci 0000:00:02.0: Video device with shadowed ROM
[    0.511271] PCI: CLS 0 bytes, default 64
[    0.511340] Trying to unpack rootfs image as initramfs...
[    1.397369] Freeing initrd memory: 39380K (ffff880033306000 - ffff88003597b000)
[    1.397481] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
[    1.397484] hw unit of domain pp0-core 2^-0 Joules
[    1.397485] hw unit of domain package 2^-0 Joules
[    1.397486] hw unit of domain pp1-gpu 2^-0 Joules
[    1.398599] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.398664] Scanning for low memory corruption every 60 seconds
[    1.399023] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.399047] audit: initializing netlink subsys (disabled)
[    1.399064] audit: type=2000 audit(1511728438.131:1): initialized
[    1.399434] Initialise system trusted keyring
[    1.400773] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.403085] zbud: loaded
[    1.403328] VFS: Disk quotas dquot_6.6.0
[    1.403375] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.407853] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.408193] fuse init (API version 7.23)
[    1.408374] Key type big_key registered
[    1.408432] Allocating IMA MOK and blacklist keyrings.
[    1.408741] Key type asymmetric registered
[    1.408745] Asymmetric key parser 'x509' registered
[    1.408798] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.408830] io scheduler noop registered
[    1.408834] io scheduler deadline registered (default)
[    1.408876] io scheduler cfq registered
[    1.409006] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.409014] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.409195] ACPI: AC Adapter [AC] (on-line)
[    1.409267] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.409272] ACPI: Power Button [PWRF]
[    1.409385] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.409389] ACPI: Sleep Button [SLPF]
[    1.409551] GHES: HEST is not enabled!
[    1.410683] ACPI: Battery Slot [BAT0] (battery present)
[    1.410748] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.412606] Linux agpgart interface v0.103
[    1.416490] brd: module loaded
[    1.417553] loop: module loaded
[    1.417720] ata_piix 0000:00:01.1: version 2.13
[    1.418305] scsi host0: ata_piix
[    1.418386] scsi host1: ata_piix
[    1.418434] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.418436] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.418539] libphy: Fixed MDIO Bus: probed
[    1.418543] tun: Universal TUN/TAP device driver, 1.6
[    1.418544] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.419031] PPP generic driver version 2.4.2
[    1.419112] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.419122] ehci-pci: EHCI PCI platform driver
[    1.419832] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    1.419844] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    1.421581] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    1.431025] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.431096] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.431100] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.431103] usb usb1: Product: EHCI Host Controller
[    1.431105] usb usb1: Manufacturer: Linux 4.4.0-53-generic ehci_hcd
[    1.431108] usb usb1: SerialNumber: 0000:00:0b.0
[    1.431269] hub 1-0:1.0: USB hub found
[    1.431280] hub 1-0:1.0: 12 ports detected
[    1.431637] ehci-platform: EHCI generic platform driver
[    1.431657] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.431666] ohci-pci: OHCI PCI platform driver
[    1.432447] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.432457] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    1.432565] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.487265] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.487273] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.487275] usb usb2: Product: OHCI PCI host controller
[    1.487278] usb usb2: Manufacturer: Linux 4.4.0-53-generic ohci_hcd
[    1.487280] usb usb2: SerialNumber: 0000:00:06.0
[    1.487606] hub 2-0:1.0: USB hub found
[    1.487629] hub 2-0:1.0: 12 ports detected
[    1.488154] ohci-platform: OHCI generic platform driver
[    1.488171] uhci_hcd: USB Universal Host Controller Interface driver
[    1.488247] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.488830] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.488839] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.489005] mousedev: PS/2 mouse device common for all mice
[    1.489446] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.489954] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.490042] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.490053] i2c /dev entries driver
[    1.490124] device-mapper: uevent: version 1.0.3
[    1.490210] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.490229] ledtrig-cpu: registered to indicate activity on CPUs
[    1.490667] NET: Registered protocol family 10
[    1.490859] NET: Registered protocol family 17
[    1.490872] Key type dns_resolver registered
[    1.491052] microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x19
[    1.491096] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.491266] registered taskstats version 1
[    1.491288] Loading compiled-in X.509 certificates
[    1.492327] Loaded X.509 cert 'Build time autogenerated kernel key: e9dbd2fef92418dc580496786c7b3d419aa7d17d'
[    1.492368] zswap: loaded using pool lzo/zbud
[    1.494566] Key type trusted registered
[    1.498610] Key type encrypted registered
[    1.498621] AppArmor: AppArmor sha1 policy hashing enabled
[    1.498626] ima: No TPM chip found, activating TPM-bypass!
[    1.498656] evm: HMAC attrs: 0x1
[    1.499197]   Magic number: 9:138:600
[    1.499315] rtc_cmos rtc_cmos: setting system clock to 2017-11-26 20:33:39 UTC (1511728419)
[    1.499399] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.499400] EDD information not available.
[    1.499454] PM: Hibernation image not present or could not be loaded.
[    1.576378] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.577029] ata1.00: configured for UDMA/33
[    1.577724] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.578667] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.578672] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.578819] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.579066] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.580957] Freeing unused kernel memory: 1480K (ffffffff81f43000 - ffffffff820b5000)
[    1.580962] Write protecting the kernel read-only data: 14336k
[    1.581627] Freeing unused kernel memory: 1800K (ffff88000183e000 - ffff880001a00000)
[    1.582059] Freeing unused kernel memory: 140K (ffff880001ddd000 - ffff880001e00000)
[    1.648334] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    1.648427] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    1.648446] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    1.648468] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    1.664976] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    1.665009] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    1.741342] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    1.741367] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    1.741377] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    1.742283] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    1.974467] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.974552] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    1.978716] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    2.004126] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.004129] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.190587] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    2.276205] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.395978] tsc: Refined TSC clocksource calibration: 2492.520 MHz
[    2.395983] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23ed9fb8159, max_idle_ns: 440795316143 ns
[    2.526847] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021
[    2.526852] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.526855] usb 2-1: Product: USB Tablet
[    2.526857] usb 2-1: Manufacturer: VirtualBox
[    2.550532] hidraw: raw HID events driver (C) Jiri Kosina
[    2.572185] usbcore: registered new interface driver usbhid
[    2.572188] usbhid: USB HID core driver
[    2.574932] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    2.575286] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.804507] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:02:46:61
[    2.804514] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.804545] ahci 0000:00:0d.0: version 3.0
[    2.805658] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    2.805917] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    2.805921] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    2.808252] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.809908] scsi host2: ahci
[    2.810171] scsi host3: ahci
[    2.810411] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    2.810421] ata4: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21
[    3.135004] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.135161] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    3.135164] ata3.00: 41943040 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    3.135306] ata3.00: configured for UDMA/133
[    3.135423] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    3.135950] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    3.135988] sd 2:0:0:0: [sda] Write Protect is off
[    3.135991] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.136008] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.136205] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    3.439963]  sda: sda1 sda2 < sda5 >
[    3.440520] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.454606] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.454714] ata4.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    3.454716] ata4.00: 104857600 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    3.454945] ata4.00: configured for UDMA/133
[    3.455060] scsi 3:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    3.455516] sd 3:0:0:0: [sdb] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    3.455543] sd 3:0:0:0: [sdb] Write Protect is off
[    3.455545] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.455557] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.455706] sd 3:0:0:0: Attached scsi generic sg2 type 0
[    3.456086]  sdb: sdb1
[    3.456226] sd 3:0:0:0: [sdb] Attached SCSI disk
[    4.684407] random: nonblocking pool is initialized
[    5.131219] floppy0: no floppy controllers found
[    7.202608] raid6: sse2x1   gen()  4285 MB/s
[    7.270542] raid6: sse2x1   xor()  2689 MB/s
[    7.338883] raid6: sse2x2   gen()  6167 MB/s
[    7.406828] raid6: sse2x2   xor()  4326 MB/s
[    7.474720] raid6: sse2x4   gen()  8065 MB/s
[    7.542544] raid6: sse2x4   xor()  5645 MB/s
[    7.542548] raid6: using algorithm sse2x4 gen() 8065 MB/s
[    7.542549] raid6: .... xor() 5645 MB/s, rmw enabled
[    7.542551] raid6: using ssse3x2 recovery algorithm
[    7.545257] xor: automatically using best checksumming function:
[    7.582755]    avx       : 15222.000 MB/sec
[    7.606591] Btrfs loaded
[   14.315615] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   24.281778] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   24.281815] systemd[1]: Detected virtualization oracle.
[   24.281818] systemd[1]: Detected architecture x86-64.
[   24.379792] systemd[1]: Set hostname to <ahmad-VirtualBox>.
[   40.559679] systemd[1]: Created slice System Slice.
[   40.559753] systemd[1]: Listening on Journal Socket (/dev/log).
[   40.559772] systemd[1]: Listening on Syslog Socket.
[   40.559799] systemd[1]: Listening on Journal Socket.
[   40.560101] systemd[1]: Mounting Debug File System...
[   40.560447] systemd[1]: Mounting Huge Pages File System...
[   40.560480] systemd[1]: Reached target User and Group Name Lookups.
[   40.560541] systemd[1]: Created slice User and Session Slice.
[   40.560872] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   40.560913] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   40.560950] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   40.561282] systemd[1]: Starting Set console keymap...
[   40.561323] systemd[1]: Listening on LVM2 poll daemon socket.
[   40.561354] systemd[1]: Listening on LVM2 metadata daemon socket.
[   40.561379] systemd[1]: Reached target Encrypted Volumes.
[   40.561402] systemd[1]: Listening on fsck to fsckd communication Socket.
[   40.561414] systemd[1]: Reached target Remote File Systems (Pre).
[   40.561422] systemd[1]: Reached target Remote File Systems.
[   40.561701] systemd[1]: Mounting POSIX Message Queue File System...
[   40.561750] systemd[1]: Listening on udev Control Socket.
[   40.561784] systemd[1]: Listening on udev Kernel Socket.
[   40.561817] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   40.561928] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   40.935548] systemd[1]: Reached target Slices.
[   40.935980] systemd[1]: Started Braille Device Support.
[   40.941827] systemd[1]: Listening on Journal Audit Socket.
[   40.942217] systemd[1]: Starting Journal Service...
[   40.942549] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   41.068338] systemd[1]: Starting Load Kernel Modules...
[   41.068676] systemd[1]: Starting Uncomplicated firewall...
[   41.069797] systemd[1]: Started Create list of required static device nodes for the current kernel.
[   41.087437] systemd[1]: Starting Create Static Device Nodes in /dev...
[   41.404194] systemd[1]: Started Uncomplicated firewall.
[   42.216168] systemd[1]: Started Journal Service.
[   42.366345] lp: driver loaded but no devices found
[   42.497886] ppdev: user-space parallel port driver
[   42.534150] parport_pc 00:02: reported by Plug and Play ACPI
[   49.327646] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   50.510404] systemd-journald[327]: Received request to flush runtime journal from PID 1
[   51.409404] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[   51.415925] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[   51.416016] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[   51.416126] vboxguest: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   51.416128] vboxguest: Successfully loaded version 5.0.24_Ubuntu (interface 0x00010004)
[   51.922967] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   52.418161] [drm] Initialized drm 1.1.0 20060810
[   52.735311] [drm] VRAM 08000000
[   52.739386] [TTM] Zone  kernel: Available graphics memory: 1024204 kiB
[   52.739387] [TTM] Initializing pool allocator
[   52.739393] [TTM] Initializing DMA pool allocator
[   52.759988] AVX version of gcm_enc/dec engaged.
[   52.759988] AES CTR mode by8 optimization enabled
[   52.765658] fbcon: vboxdrmfb (fb0) is primary device
[   52.779173] Console: switching to colour frame buffer device 100x37
[   52.780419] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[   52.785533] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[   54.938549] floppy0: no floppy controllers found
[   55.223354] snd_intel8x0 0000:00:05.0: disable (unknown or VT-d) VM optimization
[   55.498434] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   55.830174] intel_rapl: no valid rapl domains found in package 0
[   58.417240] Adding 2095100k swap on /dev/sda5.  Priority:-1 extents:1 across:2095100k FS
[   59.097394] cgroup: new mount options do not match the existing superblock, will be ignored
[   69.011066] vboxsf: Successfully loaded version 5.0.24_Ubuntu (interface 0x00010004)
[   69.539583] VBoxService 5.0.24_Ubuntu r108355 (verbosity: 0) linux.amd64 (Jul  5 2016 08:17:21) release log
               00:00:00.000067 main     Log opened 2017-11-26T20:34:47.540223000Z
[   69.540064] 00:00:00.000578 main     OS Product: Linux
[   69.540243] 00:00:00.000762 main     OS Release: 4.4.0-53-generic
[   69.540412] 00:00:00.000932 main     OS Version: #74-Ubuntu SMP Fri Dec 2 15:59:10 UTC 2016
[   69.540595] 00:00:00.001101 main     Executable: /usr/sbin/VBoxService
               00:00:00.001103 main     Process ID: 950
               00:00:00.001112 main     Package type: LINUX_64BITS_GENERIC (OSE)
[   69.542318] 00:00:00.002843 main     5.0.24_Ubuntu r108355 started. Verbose level = 0
[   69.624236] 00:00:00.084734 automount vbsvcAutoMountWorker: Shared folder 'Documents' was mounted to '/media/sf_Documents'
[   74.832966] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   74.835819] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   74.838613] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   74.838972] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[ 1770.160062] e1000: enp0s3 NIC Link is Down
[ 1774.170243] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 2030.677140] e1000: enp0s3 NIC Link is Down
[ 2036.689656] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 2343.270152] ISO 9660 Extensions: Microsoft Joliet Level 3
[ 2343.353651] ISO 9660 Extensions: RRIP_1991A
[ 7072.569254] e1000: enp0s3 NIC Link is Down
[ 7076.576702] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 7116.653825] e1000: enp0s3 NIC Link is Down
[ 7120.662188] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[20720.075357] e1000: enp0s3 NIC Link is Down
[20720.075427] e1000 0000:00:03.0 enp0s3: Reset adapter
[20726.140892] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[20740.164468] e1000: enp0s3 NIC Link is Down
[20746.170771] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[20826.253317] e1000: enp0s3 NIC Link is Down
[20826.253362] e1000 0000:00:03.0 enp0s3: Reset adapter
[20832.319488] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[20922.495118] e1000: enp0s3 NIC Link is Down
[20926.502589] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[40883.672944] e1000: enp0s3 NIC Link is Down
[40889.679411] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[40921.713323] e1000: enp0s3 NIC Link is Down
[40921.713378] e1000 0000:00:03.0 enp0s3: Reset adapter
[40927.779588] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[40943.797754] e1000: enp0s3 NIC Link is Down
[40949.809214] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[41370.603383] e1000: enp0s3 NIC Link is Down
[41376.615736] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[46779.134323] hello_os: module license 'unspecified' taints kernel.
[46779.134327] Disabling lock debugging due to kernel taint
[46779.135319] Hello os!
